<!-- <kendo-grid [kendoGridBinding]="gridData" [pageSize]="10" [pageable]="true" [sortable]="true" [filterable]="true"
    [groupable]="true" [height]="500">
    <kendo-grid-column field="CompanyName" [width]="140"></kendo-grid-column>
    <kendo-grid-column field="ContactName" [width]="120"></kendo-grid-column>
    <kendo-grid-column field="City" [width]="100"></kendo-grid-column>
    <kendo-grid-column field="ContactTitle" [width]="130"></kendo-grid-column>
</kendo-grid> -->

<div class="Kendo-grid-container">

  <kendo-grid [kendoGridBinding]="gridData" [pageSize]="10" [pageable]="true" [sortable]="true" [filterable]="true"
    [height]="500">
    <kendo-grid-column field="empId" title="EMP ID" [width]="70">
      <ng-template kendoGridCellTemplate let-dataItem>
        <span class="empId-cell">
          {{ 'E'+ dataItem.empId}}
        </span>
      </ng-template>
    </kendo-grid-column>
    <kendo-grid-column field="resourceName" title="Name" [width]="150"></kendo-grid-column>
    <kendo-grid-column field="designation" title="Role" [width]="140"></kendo-grid-column>
    <kendo-grid-column field="projectAllocation" title="Project" [width]="180"></kendo-grid-column>
    <kendo-grid-column field="billable" title="Billable" [width]="90"></kendo-grid-column>

    <kendo-grid-column title="Actions" [width]="120">
      <ng-template kendoGridCellTemplate let-dataItem>
        <button class="edit-button" (click)="EditResource(dataItem.empId)" title="Edit"><span
            class="material-symbols-outlined">
            edit
          </span></button>
        <button (click)="DeleteResource(dataItem.empId)" title="Delete"><span class="material-symbols-outlined">
            delete
          </span></button>
      </ng-template>
    </kendo-grid-column>

    <ng-template kendoGridDetailTemplate let-dataItem>
      <div class="detail-container">
        <p><strong>Email:</strong> {{ dataItem.emailId }}</p>
        <p><strong>Location:</strong> {{ dataItem.location }}</p>
        <p><strong>DOJ:</strong> {{ dataItem.cteDoj }}</p>
        <p><strong>Reporting To:</strong> {{ dataItem.reportingTo }}</p>
        <p><strong>Skills:</strong> {{ dataItem.technologySkill }}</p>
        <p><strong>Remarks:</strong> {{ dataItem.remarks }}</p>
      </div>
    </ng-template>
  </kendo-grid>

</div>

<app-modal-pop-up [isVisible]="displayModal" [content]="'What ?'" [positive-content]="'Yes'" [negative-content]="'No'"
  (modal-event-handler)="HandleModalEvent($event)"></app-modal-pop-up>



<!-- <kendo-grid
  [kendoGridBinding]="gridData"
  [filterable]="true"
  [sortable]="true"
  >

  <kendo-grid-column field="empId">
  </kendo-grid-column>
  <kendo-grid-column field="resourceName">
  </kendo-grid-column>
  <kendo-grid-column field="skills">
    <ng-template kendoGridCellTemplate let-dataItem>
      <span (click)="Log(dataItem.skills)">
        {{dataItem.skills}}
      </span>
    </ng-template>
  </kendo-grid-column>
</kendo-grid> -->