@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* font-family: "Tinos", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; */
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* font-variation-settings:
        "wdth" 100; */
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    transition-duration: 0.3s;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

/* .k-header {
    background-color: rgb(230, 230, 255);
} */

/* kendo-grid>kendo-toolbar>div>button:nth-child(6) {
    background-color: #ff9d97;
} */

.k-toolbar {
    border-bottom: solid 1px #888;
    outline: auto;
}

.k-toolbar-button {
    padding: 7px 15px;
    border: solid 1px #888;
    /* font-weight: 500; */
}
.k-table-thead {
    border-top: solid 1px #888;
    /* outline: auto; */
}

.k-grid-aria-root {
    /* border-radius: 15px; */
    margin-top: 10px;
    /* border-top: solid 1px #fff; */
    /* overflow: hidden; */
}

.k-cell-inner {
    padding: 5px 0px;
}

.k-button-text {
    font-size: 1rem;
    font-weight: 400;
}

